<!DOCTYPE html>
<html lang="en">
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>USER PROFILE</title>-->
<!--</head>-->
<head>

    {% load staticfiles %}

    <title>Quickwell_User_Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <script>
    function myfunction() {
        alert("Login required to chat with doctors");
    }
    </script>

  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;

  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      {#-webkit-filter: grayscale(90%);#}
      width: 100%; /* Set width to 100% */
      margin: auto;
      height: 700px;
  }
  .carousel-caption h3 {
      color: #2c3e50 !important;
      font-size: 50px; !important;
  }

  .carousel-caption p{
      color: #060E2F;
      font-size: 25px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
        ;
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2b669a;
      border: 0;
      font-size: 15px !important;
      {#letter-spacing: 1px;#}
      opacity: 0.8;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2b669a;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }


</style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home:home' %}" style="font-family: 'Satisfy', cursive; font-size:25px">Quickwell</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="appointment/index/"><span class="fa fa-ambulance" aria-hidden="true" ></span>&nbspBook an Appointment</a></li>
        <li><a href="med/"><span class="fa fa-medkit" aria-hidden="true"></span>&nbspOrder Medicines</a></li>
        <li onclick="myfunction()"><a href="chat/">Chat with a doctor</a></li>
        <li><a href="video_conference/">Video Call</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">

              <li><a href="lab/">Book lab tests</a></li>
              <li><a href="forum/">Forum</a></li>
              <li><a href="#">Media</a></li>

            <li><a href="lab/index/">Book lab tests</a></li>
            <li><a href="forum/">Forum</a></li>

            <li><a href="#">Media</a></li>
            <li><a href="funding/">Funding</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<br><br><br>


    <center>
        <h3>ENTER YOUR DETAILS HERE.</h3>
        <br><br>
        <form action="{% url 'patient_profile.create' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <form action="/patient_profile/create/" method="post" enctype="multipart/form-data">
                <input type="hidden" name="csrfmiddlewaretoken" value="SxAlh41N6FosoMpc6mrELRV0gU7LwPHkNZK2pLW5NJt9m4KoMiJvuX7l3Vq4SGiP">
                <tr><th><label for="id_age">Age:</label></th><td><input type="number" name="age" required id="id_age"></td></tr>
                <tr><th><label for="id_dob">Dob:</label></th><td><input type="text" name="dob" required id="id_dob"></td></tr>
                <tr><th><label for="id_email">Email:</label></th><td><input type="text" name="email" maxlength="150" required id="id_email"></td></tr>
                <tr><th><label for="id_contact_number">Contact number:</label></th><td><input type="number" name="contact_number" min="-9223372036854775808" max="9223372036854775807" required id="id_contact_number"></td></tr>
                <tr><th><label for="id_address">Address:</label></th><td><input type="text" name="address" maxlength="500" required id="id_address"></td></tr>
                <tr><th><label for="id_city">City:</label></th><td><input type="text" name="city" maxlength="100" required id="id_city"></td></tr>
                <tr><th><label for="id_district">District:</label></th><td><input type="text" name="district" maxlength="100" required id="id_district"></td></tr>
                <tr><th><label for="id_state">State:</label></th><td><input type="text" name="state" maxlength="100" required id="id_state"></td></tr>
                <tr><th><label for="id_country">Country:</label></th><td><input type="text" name="country" maxlength="100" required id="id_country"></td></tr>
                <tr><th><label for="id_zipcode">Zipcode:</label></th><td><input type="number" name="zipcode" min="-9223372036854775808" max="9223372036854775807" required id="id_zipcode"></td></tr>
                <tr><th><label for="id_photo">Photo:</label></th><td><input type="file" name="photo" accept="image/*" id="id_photo"></td></tr>
                <br>
                <input type="submit">
            </form>
            <br>
            <form action="{% url 'patient_profile.logout' %}">
                <input type="submit" value="logout">
            </form>
            <br>

            <form method="POST" action="{% url 'patient_profile.details' %}">
                {% csrf_token %}
                <input type="submit" value="Already Created!">
                <br><br>
            </form>
        </form>
    </center>

    <div id="band" class="container text-center">
        <h3>QUICKWELL - QUALITY CARE</h3>
        <p><em>Welcome to the medical services you can trust.</em></p>
        <p> </p>
        <br>

    </div>
</div>
</body>

</html>