<!DOCTYPE html>
<html lang="en">
<head>

    {% load staticfiles %}

    <title>Quickwell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;

  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      {#-webkit-filter: grayscale(90%);#}
      width: 100%; /* Set width to 100% */
      margin: auto;
      height: 700px;
  }
  .carousel-caption h3 {
      color: #2c3e50 !important;
      font-size: 50px; !important;
  }

  .carousel-caption p{
      color: #060E2F;
      font-size: 25px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
        ;
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      {#background-color: #2b669a;#}
      background: -webkit-linear-gradient(to right, #3573A9, #00002C);
      background: linear-gradient(to right, #3573A9, #00002C);
      border: 0;
      font-size: 15px !important;
      {#letter-spacing: 1px;#}
      opacity: 0.8;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2b669a;
      color: #f5f5f5;
      padding: 32px;
      background: -webkit-linear-gradient(to right, #31BDE6, #00003E);
      background: linear-gradient(to right, #31BDE6, #00003E);
      position: absolute;
      width: 100%;
  }

  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }


</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home:home' %}" style="font-family: 'Satisfy', cursive; font-size:25px">Quickwell</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="appointment/index/"><span class="fa fa-ambulance" aria-hidden="true" ></span>&nbspBook an Appointment</a></li>
        <li><a href="med/"><span class="fa fa-medkit" aria-hidden="true"></span>&nbspOrder Medicines</a></li>
        <li onclick="myfunction()"><a href="chat/">Chat with a doctor</a></li>
        <li><a href="video_conference/">Video Call</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="patient_profile/login/">SignUp/SignIn</a></li>
              <li><a href="lab/index">Book lab tests</a></li>
              <li><a href="patient_profile/upload/">Upload</a></li>
              <li><a href="forum/">Forum</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="funding/">Funding</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://okadmission.com/front_assets/uploads/listingImg/1531499307y.jpg" alt="New York" >
        <div class="carousel-caption" >
          <h3>QuickWell</h3>
          <p>Take the world's best quality treatment</p>
        </div>
      </div>

      <div class="item">
        <img src="http://dprs.fospe.in/website_theme/img/palystore_banner.jpg" alt="Chicago" >
        <div class="carousel-caption">
          <h3>We always put  our patients first</h3>
          <p>Your health is our priority</p>
        </div>
      </div>

      <div class="item">
        <img src="http://media.myelomacentral.com/wp-content/uploads/understanding-lab-results.jpg" alt="Los Angeles" >
        <div class="carousel-caption">
          <h3>Medical Services that you can trust 100% </h3>
          <p>Developing innovative new therapies</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>QUICKWELL - QUALITY CARE</h3>
  <p><em>Welcome to the medical services you can trust.</em></p>

  <br>

</div>



        <div class="container">
            <div class="row">
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100">
                        <i class='fas fa-vial' style='font-size:100px;color: #2aabd2'></i>
                        <h2><span class="counter">5632</span></h2>
                        <h6>Lab Tests</h6>
                        <p></p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100">
                        <i class='fas fa-heartbeat' style='font-size:100px;color:#2aabd2'></i>
                        <h2><span class="counter">23</span>k</h2>
                        <h6>Patients</h6>
                        <p></p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100">
                        <i class='fas fa-microscope' style='font-size:100px;color:#2aabd2'></i>
                        <h2><span class="counter">25</span></h2>
                        <h6>Specialities</h6>
                        <p></p>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact-area text-center mb-100">
                        <i class='fas fa-user-md' style='font-size:100px;color: #2aabd2'></i>
                        <h2><span class="counter">723</span></h2>
                        <h6>Doctors</h6>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

  <!-- Modal -->

</div>

<!-- Container (Contact Section) -->


<!-- Footer -->
<footer class="text-center">
    <div class="footer-left" style="float: left">

        <p style="font-family: Satisfy; font-size: 40px">QuickWell</p>

        <p class="footer-links">
            <a href="#"><span style="color: white; font-size: 18px"> Home</span></a>
          ·
            <a href="#"><span style="color: white;font-size: 18px">Blog</span></a>
          ·
            <a href="#"><span style="color: white;font-size: 18px ">Pricing</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">About</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">Faq</span></a>
          ·
            <a href="#"><span style="color: white; font-size: 18px">Contact</span></a>
        </p>

        <p class="footer-company-name">QuickWell &copy; 2017</p>
      </div>
    <div class="footer-right" style="float: right">
    <div>
          <i class="fa fa-map-marker"></i>
              <p><span>IIIT Sri City </span> Chittoor, Andhra Pradesh</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 7489623154</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">quickwell@company.com</a></p>
        </div>
    </div>

    <div class="footer-center">

        <p class="footer-company-about">
          <span>About the company</span>
          <br> We always put our patients first .
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 10, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
